### ISSUE TITLE
Uppercase letter in slug

### ISSUE THREAD

**Issue by devikasondhi** [python-validators/validators#154]
Hello,

Isn't the presence of upper case letters in a slug string invalid?
```slug('NOT-AS-UPPERCASE')``` should raise a ValidationFailure while it returns True

**Comment by joe733** [comment]
related: #109
