### ISSUE TITLE
Hyphens in domain label

### ISSUE THREAD

**Issue by devikasondhi** [python-validators/validators#153]
Hello,

According to [RFC 1035](https://tools.ietf.org/html/rfc1035#section-2.3), domain label cannot start or end in hyphen. Validation on email addresses such as ```email("andy-noble@data-workshop.-com")``` should throw a ValidationFailure while the function currently returns True.

**Comment by devikasondhi** [comment]
Here is another inconsistency with the specs.:
Email can't end with a dot: ```"andy.noble@data-workshop.com."``` should be flagged as invalid email

**Comment by kvesteri** [comment]
PRs welcome
