### ISSUE TITLE
URI with query string without equals sign is flagged as invalid

### ISSUE THREAD

**Issue by CBonnell** [python-validators/validators#346]
It appears that with version 0.24, URIs with a query string that do not contain an equals sign are flagged as invalid. This appears to be more strict than what [RFC 3986, section 3.4](https://www.rfc-editor.org/rfc/rfc3986.html#section-3.4) prescribes.

For example, `http://www.foo.example?bar` is valid according to RFC 3986, but it is now flagged as invalid:

```python
validators.url('http://www.foo.example?bar')

ValidationError(func=url, args={'reason': "bad query field: 'bar'", 'value': 'http://www.foo.example?bar'})
```

**Comment by yozachar** [comment]
Please pass `strict_query=False`. Query validation is performed internally by Python's [`parse_qs`](https://docs.python.org/3.12/library/urllib.parse.html#urllib.parse.parse_qs) function.
